<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.card{
    position: relative;
    width: 360px;
    height: 640px;
    background: #FFFFFF; 
    border: 1px solid #85AC31;
    box-sizing: border-box;
}

.price{
    position: absolute;
    width: 102px;
    height: 42px;
    left: 129px;
    top: 355px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #85AC31;
}

    .discription{
    position: absolute;
    width: 314px;
    height: 70px;
    left: 23px;
    top: 418px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    color: #000000;
}
.butn{
        position: absolute;
    width: 360px;
    height: 55px;
    left: 0px;
    top: 585px;

    background: #85AC31;
}
.details{
    position: absolute;
    width: 178px;
    height: 42px;
    left: 86px;
    top: 592px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    text-align: center;

    color: darkgray;

}
button {
    
        width: inherit;
        height: 55px;
        left: 86px;
        top: 567px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 6px;
        text-align: center;
        color: aliceblue;
        background: #85ac31;
}
    </style>
</head>
<body>       
<div class='card'>
    <img src="https://images.freeimages.com/images/large-previews/895/cars-1450686.jpg" alt="" width="100%" height="50%" srcset="">
<h2 style="text-align: center;font-size: 33px;">Mercedes-Benz</h2>
<p class="price">₹49999</p>
<p class="discription">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptatem aliquam at, quibusdam rerum animi doloremque, perspiciatis, 
    eaque omnis libero aspernatur sit nisi. Magni suscipit aliquam temporibus inventore veniam cumque.
</p>
<div class="butn">
<button> Add to cart</button>
</div>
</div>

</body>
</html>
